APP_ENV=production
APP_DEBUG=true
APP_KEY=cNb3iZiHQSFM7bYc0XwpCLIqKmECzo9t

DB_HOST=localhost
DB_DATABASE=mrltest
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TRANS_LOCALE=en

BASE_URL=https://myrecordlabel.net
FRONTEND_URL=http://localhost:3000
SITE_NAME=Artist Subscription

CURRENCY_CODE=USD
STRIPE_KEY=sk_test_zCSjOxiIHTNmPJUBdg4hFQAZ
STRIPE_KEY_LIVE=sk_test_zCSjOxiIHTNmPJUBdg4hFQAZ
PAYPAL_CLIENT_ID=ARfSeZBGvkgeDqAXxs5p8HqDTVdXBH3PO1w6YctvyVzTjdcwjdFPBeNjg_cRZoDeBP1EvHHUjDrcqDFX
PAYPAL_CLIENT_SECRET=EM-TkljFABYuavJbs89g4XABbCb_ZO85K2ZceFvww7MpumPljnnpHT3-Tllqzn1PTYedSa5Z54mHqF1b
PAY_ENV=sandbox

INSTALLED=1

#END